<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.fupengpeng.nohttp.UpLoadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="头像"
            android:textSize="22dp" />

        <ImageView
            android:src="@drawable/shangtu"
            android:background="@drawable/shape_rounded_rectangle_unable_code"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称" />

        <TextView
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="雷声震" />

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="真实姓名" />

        <TextView
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="雷声震" />

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别" />

        <TextView
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="女" />

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年级" />

        <TextView
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="高一" />

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="修改密码" />



        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <Button
    android:id="@+id/btn_activity_no_http_shangchuan"
    android:text="上传图片"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tv_activity_no_http_shangchuanzhuangtai"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text="上传状态"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ProgressBar
    android:id="@+id/prb_activity_no_http_shangchuanjindu"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp" />


</LinearLayout>
