<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fupengpeng.butterknife.ButterKnifeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_activity_butter_knife_wechat"
            android:src="@drawable/wechatgreen"
            android:layout_weight="1"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_activity_butter_knife_address_book"
            android:src="@drawable/addressbookgrey"
            android:layout_weight="1"
            android:layout_width="55dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_activity_butter_knife_found"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/foundgrey" />

        <ImageView
            android:id="@+id/iv_activity_butter_knife_i"
            android:src="@drawable/igrey"
            android:layout_weight="1"
            android:layout_width="55dp"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>