<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="昵称"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="微信号："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4546134866465564"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_android_black_24dp" />
    </LinearLayout>
    <View
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="钱包"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>